<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:  hsl(47, 88%, 63%);
    }
    .card{
      background-color: white;
      border-radius: 10px ;
      margin-top: 12%;
      padding: 10px;
      height: 480px;
      width: 350px;
      box-shadow: 5px 5px 0px black;    
    }
    button{
      background-color:  hsl(47, 88%, 63%);
      padding: 5px;
      cursor: pointer;
    }
    span{
      font-weight: bold;
    }
    small{
      font-size: 1rem;
    }
  </style>
</head>
<body>
 
<div class="card">
  <img src="./assets/images/illustration-article.svg"><br>
  <button>Learning</button><br><br>
 <small> Published 21 Dec 2023</small><br>
 <h2> HTML & CSS foundations</h2>
 <p>  These languages are the backbone of every<br> website, defining structure, content, and<br> presentation.
</p>
<img src="./assets/images/image-avatar.webp" width="50px" >
    <span>Greg Hooper</span>
</div>
<br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
 
</body>
</html>